Port 8080
RTSPPort 8090

<Feed feed1.ffm>
</Feed>

<Stream liveview.jpg>
Feed feed1.ffm
Format mpjpeg
</Stream>

<Stream status.html>
Format status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>